# servlet-beetl

./: pom.xml  readme.txt
src/main/java/com/shw/servlet/beetl/servlet/: IndexServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.html
src/test/java/beetl/: Test.java
